In [3]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [4]:
df = pd.DataFrame({'Ad' : ['İstanbul', 'Ankara', 'İzmir', 'Bursa', 'Antalya'],
                   'Nüfus':  [15029231, 5445026, 4279677, 2936803, 2364396],
                   'Kod' : ['34', '06', '35', '16', '07']
                  })
df

         Ad     Nüfus Kod
0  İstanbul  15029231  34
1    Ankara   5445026  06
2     İzmir   4279677  35
3     Bursa   2936803  16
4   Antalya   2364396  07

In [5]:
dizi=np.array([[0,1,2,3],[4,5,6,7]])
df=pd.DataFrame(dizi)
df

   0  1  2  3
0  0  1  2  3
1  4  5  6  7

In [6]:
df.columns=["Kolon1","Kolon2","Kolon3","Kolon4"]
df.index=["Satir1","Satir2"]
df

        Kolon1  Kolon2  Kolon3  Kolon4
Satir1       0       1       2       3
Satir2       4       5       6       7

In [7]:
df2=pd.DataFrame(dizi,
                 columns=["Kolon1","Kolon2","Kolon3","Kolon4"],
                 index=["Satir1","Satir2"])
df2

        Kolon1  Kolon2  Kolon3  Kolon4
Satir1       0       1       2       3
Satir2       4       5       6       7

In [8]:
df=pd.DataFrame()
df["Kolon1"]=[0,1,2,3]
df["Kolon2"]=[4,5,6,7]
df

   Kolon1  Kolon2
0       0       4
1       1       5
2       2       6
3       3       7

In [9]:
ulke_kod=['FR', 'GE', 'US', 'UK', 'CN']
ulkeler=pd.DataFrame(index=ulke_kod)
ulkeler.index.name='Kod'
ulkeler

Empty DataFrame
Columns: []
Index: [FR, GE, US, UK, CN]

In [10]:
ulkeler['Ulke'] = ['Fransa', 'Almanya', 'ABD', 'İngiltere', 'Cin']
ulkeler['Nufus'] = [61083916, 82400996, 301139947, 60776238, 1318683096]
ulkeler['Yasam Suresi'] = [80.657, 79.406, 78.242 ,79.425, 72.961]
ulkeler['Toplam Gelir'] = [2657213249384, 3439953462907, 14477635000000, 3074359743897, 3552182311652]
ulkeler['Kita'] = ['Avrupa', 'Avrupa', 'Amerika', 'Avrupa', 'Asya']
ulkeler

          Ulke       Nufus  Yasam Suresi    Toplam Gelir     Kita
Kod
FR      Fransa    61083916        80.657   2657213249384   Avrupa
GE     Almanya    82400996        79.406   3439953462907   Avrupa
US         ABD   301139947        78.242  14477635000000  Amerika
UK   İngiltere    60776238        79.425   3074359743897   Avrupa
CN         Cin  1318683096        72.961   3552182311652     Asya

In [11]:
ulkeler['Yil']=2007
ulkeler

          Ulke       Nufus  Yasam Suresi    Toplam Gelir     Kita   Yil
Kod
FR      Fransa    61083916        80.657   2657213249384   Avrupa  2007
GE     Almanya    82400996        79.406   3439953462907   Avrupa  2007
US         ABD   301139947        78.242  14477635000000  Amerika  2007
UK   İngiltere    60776238        79.425   3074359743897   Avrupa  2007
CN         Cin  1318683096        72.961   3552182311652     Asya  2007

In [13]:
print(ulkeler["Yasam Suresi"])

Kod
FR    80.657
GE    79.406
US    78.242
UK    79.425
CN    72.961
Name: Yasam Suresi, dtype: float64

In [14]:
print(ulkeler.Nufus)
print(ulkeler["Nufus"])

Kod
FR      61083916
GE      82400996
US     301139947
UK      60776238
CN    1318683096
Name: Nufus, dtype: int64
Kod
FR      61083916
GE      82400996
US     301139947
UK      60776238
CN    1318683096
Name: Nufus, dtype: int64

In [16]:
ulkeler["Kisi_Basi_Gelir"]=(ulkeler["Toplam Gelir"]/ulkeler["Nufus"]).astype(int)
ulkeler

,Ulke,Nufus,Yasam Suresi,Toplam Gelir,Kita,Yil,Kisi_Basi_Gelir
Kod,,,,,,,
FR,Fransa,61083916,80.657,2657213249384,Avrupa,2007,43501
GE,Almanya,82400996,79.406,3439953462907,Avrupa,2007,41746
US,ABD,301139947,78.242,14477635000000,Amerika,2007,48076
UK,İngiltere,60776238,79.425,3074359743897,Avrupa,2007,50584
CN,Cin,1318683096,72.961,3552182311652,Asya,2007,2693

In [17]:
ulkeler["Toplam Gelir"]/ulkeler["Nufus"]

Kod
FR    43501.029786
GE    41746.503439
US    48076.102637
UK    50584.897076
CN     2693.734622
dtype: float64

In [18]:
ulkeler["Ulke"]

Kod
FR       Fransa
GE      Almanya
US          ABD
UK    İngiltere
CN          Cin
Name: Ulke, dtype: object

In [19]:
type(ulkeler["Ulke"])

pandas.core.series.Series

In [20]:
ulkeler[["Ulke"]]

          Ulke
Kod
FR      Fransa
GE     Almanya
US         ABD
UK   İngiltere
CN         Cin

In [21]:
type(ulkeler[["Ulke"]])

pandas.core.frame.DataFrame

In [22]:
ulkeler[["Ulke","Yasam Suresi"]]

          Ulke  Yasam Suresi
Kod
FR      Fransa        80.657
GE     Almanya        79.406
US         ABD        78.242
UK   İngiltere        79.425
CN         Cin        72.961

In [23]:
ulkeler[1:4]

,Ulke,Nufus,Yasam Suresi,Toplam Gelir,Kita,Yil,Kisi_Basi_Gelir
Kod,,,,,,,
GE,Almanya,82400996,79.406,3439953462907,Avrupa,2007,41746
US,ABD,301139947,78.242,14477635000000,Amerika,2007,48076
UK,İngiltere,60776238,79.425,3074359743897,Avrupa,2007,50584

In [24]:
ulkeler.loc["GE"]

Ulke                     Almanya
Nufus                   82400996
Yasam Suresi              79.406
Toplam Gelir       3439953462907
Kita                      Avrupa
Yil                         2007
Kisi_Basi_Gelir            41746
Name: GE, dtype: object

In [26]:
ulkeler.loc[:,"Ulke"]

Kod
FR       Fransa
GE      Almanya
US          ABD
UK    İngiltere
CN          Cin
Name: Ulke, dtype: object

In [27]:
ulkeler.loc["GE","Nufus"]

82400996

In [29]:
ulkeler.iloc[1:3,1:4]

         Nufus  Yasam Suresi    Toplam Gelir
Kod
GE    82400996        79.406   3439953462907
US   301139947        78.242  14477635000000

In [30]:
ulkeler.loc[lambda df: ulkeler["Nufus"]>100000000,:]

,Ulke,Nufus,Yasam Suresi,Toplam Gelir,Kita,Yil,Kisi_Basi_Gelir
Kod,,,,,,,
US,ABD,301139947,78.242,14477635000000,Amerika,2007,48076
CN,Cin,1318683096,72.961,3552182311652,Asya,2007,2693

In [31]:
ulkeler[ulkeler["Nufus"]>100000000]

,Ulke,Nufus,Yasam Suresi,Toplam Gelir,Kita,Yil,Kisi_Basi_Gelir
Kod,,,,,,,
US,ABD,301139947,78.242,14477635000000,Amerika,2007,48076
CN,Cin,1318683096,72.961,3552182311652,Asya,2007,2693

In [33]:
ulkeler.groupby("Kita")

In [34]:
ulkeler.groupby(by="Kita").mean()["Kisi_Basi_Gelir"]

Kita
Amerika    48076
Asya        2693
Avrupa     45277
Name: Kisi_Basi_Gelir, dtype: int32

In [35]:
ulkeler.groupby(by="Kita").sum()["Nufus"]

Kita
Amerika     301139947
Asya       1318683096
Avrupa      204261150
Name: Nufus, dtype: int64

In [36]:
yeni_ulkeler=pd.read_csv("Yeni_Ulkeler.csv",index_col=0)
yeni_ulkeler

,Ulke,Nufus,Yasam Suresi,Toplam Gelir,Kita,Kisi_Basi_Gelir,Yil
Kod,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IT,Italya,5.814773e+07,80.546,2.200000e+12,Avrupa,37887.0,2007.0
IN,Hindistan,1.110396e+09,64.698,1.200000e+12,Asya,1081.0,2007.0
JP,Japonya,1.274680e+08,82.603,4.520000e+12,Asya,35422.0,2007.0

In [38]:
tum_ulkeler=pd.concat([ulkeler,yeni_ulkeler])
tum_ulkeler

,Kisi_Basi_Gelir,Kita,Nufus,Toplam Gelir,Ulke,Yasam Suresi,Yil
FR,43501.0,Avrupa,6.108392e+07,2.657213e+12,Fransa,80.657,2007.0
GE,41746.0,Avrupa,8.240100e+07,3.439953e+12,Almanya,79.406,2007.0
US,48076.0,Amerika,3.011399e+08,1.447764e+13,ABD,78.242,2007.0
UK,50584.0,Avrupa,6.077624e+07,3.074360e+12,İngiltere,79.425,2007.0
CN,2693.0,Asya,1.318683e+09,3.552182e+12,Cin,72.961,2007.0
Kod,NaN,NaN,NaN,NaN,NaN,NaN,NaN
IT,37887.0,Avrupa,5.814773e+07,2.200000e+12,Italya,80.546,2007.0
IN,1081.0,Asya,1.110396e+09,1.200000e+12,Hindistan,64.698,2007.0
JP,35422.0,Asya,1.274680e+08,4.520000e+12,Japonya,82.603,2007.0

In [40]:
ulkeler = pd.read_csv("Ulke_Bilgileri.csv")
yeni_ulkeler = pd.read_csv("Yeni_Ulkeler.csv")
tum_ulkeler = pd.concat([ulkeler, yeni_ulkeler])
tum_ulkeler

,Unnamed: 0,Ulke,Nufus,Yasam Suresi,Toplam Gelir,Kita,Kisi_Basi_Gelir,Yil
0,FR,Fransa,6.108392e+07,80.657,2.660000e+12,Avrupa,43501.0,2007.0
1,GE,Almanya,8.240100e+07,79.406,3.440000e+12,Avrupa,41746.0,2007.0
2,US,ABD,3.011399e+08,78.242,1.450000e+13,Amerika,48076.0,2007.0
0,Kod,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,IT,Italya,5.814773e+07,80.546,2.200000e+12,Avrupa,37887.0,2007.0
2,IN,Hindistan,1.110396e+09,64.698,1.200000e+12,Asya,1081.0,2007.0
3,JP,Japonya,1.274680e+08,82.603,4.520000e+12,Asya,35422.0,2007.0

In [41]:
tum_ulkeler=pd.concat([ulkeler,yeni_ulkeler],ignore_index=True)
tum_ulkeler

,Unnamed: 0,Ulke,Nufus,Yasam Suresi,Toplam Gelir,Kita,Kisi_Basi_Gelir,Yil
0,FR,Fransa,6.108392e+07,80.657,2.660000e+12,Avrupa,43501.0,2007.0
1,GE,Almanya,8.240100e+07,79.406,3.440000e+12,Avrupa,41746.0,2007.0
2,US,ABD,3.011399e+08,78.242,1.450000e+13,Amerika,48076.0,2007.0
3,Kod,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,IT,Italya,5.814773e+07,80.546,2.200000e+12,Avrupa,37887.0,2007.0
5,IN,Hindistan,1.110396e+09,64.698,1.200000e+12,Asya,1081.0,2007.0
6,JP,Japonya,1.274680e+08,82.603,4.520000e+12,Asya,35422.0,2007.0

In [44]:
ulkeler = pd.DataFrame({'Ulke':['Japonya', 'Fransa']}, index=['JP', 'FR'])
baskentler = pd.DataFrame({'Baskent':['Tokyo', 'Paris']}, index=['JP', 'FR'])

In [45]:
ulke_baskentleri = pd.concat([ulkeler, baskentler], axis=1)
ulke_baskentleri

       Ulke Baskent
JP  Japonya   Tokyo
FR   Fransa   Paris

In [46]:
ulkeler = pd.DataFrame({'Ulke':  ['Japonya', 'Fransa', 'Almanya'],
                        'Kıta': ['Asya', 'Avrupa', 'Avrupa']})
baskentler = pd.DataFrame({'Ad':  ['Fransa', 'Japonya', 'Almanya'],
                           'Baskent':  ['Paris', 'Tokyo', 'Berlin']})
pd.merge(ulkeler, baskentler, left_on='Ulke', right_on='Ad')

      Ulke    Kıta       Ad Baskent
0  Japonya    Asya  Japonya   Tokyo
1   Fransa  Avrupa   Fransa   Paris
2  Almanya  Avrupa  Almanya  Berlin

In [47]:
df = pd.read_csv("Ulke_Bilgileri.csv")
df

,Unnamed: 0,Ulke,Nufus,Yasam Suresi,Toplam Gelir,Kita,Kisi_Basi_Gelir,Yil
0,FR,Fransa,61083916,80.657,2.660000e+12,Avrupa,43501,2007
1,GE,Almanya,82400996,79.406,3.440000e+12,Avrupa,41746,2007
2,US,ABD,301139947,78.242,1.450000e+13,Amerika,48076,2007

In [48]:
df = pd.read_csv("Ulke_Bilgileri.csv", index_col=0)
df

,Ulke,Nufus,Yasam Suresi,Toplam Gelir,Kita,Kisi_Basi_Gelir,Yil
FR,Fransa,61083916,80.657,2.660000e+12,Avrupa,43501,2007
GE,Almanya,82400996,79.406,3.440000e+12,Avrupa,41746,2007
US,ABD,301139947,78.242,1.450000e+13,Amerika,48076,2007